FROM python:3.10

# Install curl, node, & yarn
RUN apt-get install -y curl \
    && curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && curl -o- -L https://yarnpkg.com/install.sh | bash


WORKDIR /app/backend
ENV CRYPTOGRAPHY_DONT_BUILD_RUST=1
# Install Python dependencies
COPY ./backend/requirements.txt /app/backend/
RUN pip install --upgrade pip 
RUN pip install -r requirements.txt

# Install JS dependencies
WORKDIR /app/frontend

COPY ./frontend/package.json /app/frontend/
RUN npm install

# Add the rest of the code
COPY . /app/

RUN npm run build

WORKDIR /app/frontend/dist

# Collect static files
RUN mkdir /app/backend/staticfiles

WORKDIR /app/backend

RUN python manage.py collectstatic --noinput

RUN python manage.py makemigrations --no-input
RUN python manage.py migrate --no-input
